image:
  name: "<argocd placeholder>"
  tag: "latest"

env: ""

ingress:
  controller:
    name: "nginx"

serviceAccount:
  name: backoffice

desc:
  project: "backoffice"
  brand: "cardona-core-service"
  env: development

ingressHostName: cardona-core-service-development.boffice.site
serverApiAddr: develop.luckyroot.net
serverProxyAddr: back.staging.boffice.site
serverPortWs: 8081

connect:
  enabled: true
  upstreams: lr-lr-proxy-develop:8081:vilardo-staging
  servicePort: 81
